# Burny-Gradle

./: build.gradle  gradle.properties  settings.gradle
cloud-service/: build.gradle
cloud-start/: build.gradle
cloud-start/src/main/java/tech/burny/cloud/cloud/: CloudApplication.java
cloud-start/src/main/java/tech/burny/cloud/cloud/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
cloud-start/src/main/java/tech/burny/cloud/cloud/demos/nacosdiscoveryprovider/: EchoServiceController.java
cloud-start/src/main/java/tech/burny/cloud/cloud/nacosdiscovery/: NacosDiscoveryConfiguration.java
cloud-start/src/main/resources/: application.properties
cloud-sub/src/main/java/tech/burny/cloud/: Main.java
cloud-web/src/main/java/tech/burny/cloud/cloud/demos/web/: BasicController.java  PathVariableController.java  User.java
